# miaosha-admin

./: README.md  pom.xml
file/: db_miaosha.sql
miaosha-common/: pom.xml
miaosha-common/src/main/java/com/ledao/config/: RabbitMQConfig.java  WebAppConfigurer.java
miaosha-common/src/main/java/com/ledao/entity/: Goods.java  MiaoShaGoods.java  Order.java  PR.java  User.java
miaosha-common/src/main/java/com/ledao/entity/vo/: OrderVo.java  UserVo.java
miaosha-common/src/main/java/com/ledao/exception/: GlobalExceptionHanlder.java
miaosha-common/src/main/java/com/ledao/interceptor/: SysInterceptor.java
miaosha-common/src/main/java/com/ledao/util/: Md5Util.java  RedisUtil.java  StringUtil.java  UUIDUtil.java
miaosha-gateway/: pom.xml
miaosha-gateway/src/main/java/com/ledao/: MiaoShaGateWayApplication.java
miaosha-gateway/src/main/java/com/ledao/config/: KeyResolverConfig.java
miaosha-goods/: pom.xml
miaosha-goods/src/main/java/com/ledao/: MiaoShaGoodsApplication.java
miaosha-goods/src/main/java/com/ledao/controller/: MiaoShaGoodsController.java
miaosha-goods/src/main/java/com/ledao/service/: MiaoShaGoodsService.java
miaosha-goods/src/main/resources/: bootstrap.properties
miaosha-goods/src/main/resources/mybatis/mapper/: OrderMapper.xml
miaosha-order1/: pom.xml
miaosha-order1/src/main/java/com/ledao/: MiaoShaOrderApplication1.java
miaosha-order1/src/main/java/com/ledao/controller/: OrderController.java
miaosha-order1/src/main/java/com/ledao/service/impl/: OrderServiceImpl.java
miaosha-order1/src/main/resources/: bootstrap.properties
miaosha-order2/: pom.xml
miaosha-order2/src/main/java/com/ledao/: MiaoShaOrderApplication2.java
miaosha-order2/src/main/java/com/ledao/controller/: OrderController.java
miaosha-order2/src/main/java/com/ledao/feign/: RabbitMQFeignService.java
miaosha-order2/src/main/java/com/ledao/mapper/: MiaoShaGoodsMapper.java
miaosha-order2/src/main/java/com/ledao/service/impl/: GoodsServiceImpl.java  MiaoShaGoodsServiceImpl.java
miaosha-order2/src/main/resources/: bootstrap.properties
miaosha-order2/src/main/resources/mybatis/mapper/: MiaoShaGoodsMapper.xml
miaosha-rabbitmq/: pom.xml
miaosha-rabbitmq/src/main/java/com/ledao/: MiaoShaRabbitMQApplication.java
miaosha-rabbitmq/src/main/java/com/ledao/controller/: RabbitMQController.java
miaosha-rabbitmq/src/main/java/com/ledao/mapper/: GoodsMapper.java  OrderMapper.java
miaosha-rabbitmq/src/main/java/com/ledao/rabbitmq/: RabbitMQConsumerService.java  RabbitMQProducerService.java
miaosha-rabbitmq/src/main/java/com/ledao/rabbitmq/impl/: RabbitMQConsumerServiceImpl.java  RabbitMQProducerServiceImpl.java
miaosha-rabbitmq/src/main/java/com/ledao/service/: GoodsService.java  MiaoShaGoodsService.java  OrderService.java
miaosha-rabbitmq/src/main/java/com/ledao/service/impl/: GoodsServiceImpl.java  MiaoShaGoodsServiceImpl.java  OrderServiceImpl.java
miaosha-rabbitmq/src/main/resources/mybatis/mapper/: OrderMapper.xml
miaosha-user/: pom.xml
miaosha-user/src/main/java/com/ledao/: MiaoShaUserApplication.java
miaosha-user/src/main/java/com/ledao/controller/: TokenController.java  UserContrller.java
miaosha-user/src/main/java/com/ledao/mapper/: UserMapper.java
miaosha-user/src/main/java/com/ledao/service/: UserService.java
miaosha-user/src/main/java/com/ledao/service/impl/: UserServiceImpl.java
miaosha-user/src/main/resources/: bootstrap.properties
