spring:
  application:
    name: miaosha-gateway
  cloud:
    nacos:
      discovery:
        namespace: 8b2d6583-c0a0-43bd-a2a8-b215eba8c70e
        group: miaosha
        server-addr: 192.168.0.141:8848
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
              allowCredentials: true
              allowedHeaders: "*"
              allowedOrigins: "*"
              allowedMethods: "*"
      routes:
        - id: user_router
          uri: lb://miaosha-user
          predicates:
            - Path=/user/**

        - id: goods_router
          uri: lb://miaosha-goods
          predicates:
            - Path=/miaoShaGoods/**

        - id: order_router
          uri: lb://miaosha-order
          predicates:
            - Path=/order/**